.more {
    background: #f0f2f4;
    padding-top: calc(40px + (184 - 40) * ((100vw - 320px) / (1200 - 320)));

    &__but{
        text-align: center;
    }

    &__wrap{
        padding: calc(10px + (48 - 10) * ((100vw - 320px) / (1200 - 320)));
        border-radius: 24px;
        max-width: 944px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 96px;
        margin-bottom: 164px;
    }

    &__template {
        text-align: center;
        margin-bottom: 80px; 
    }

    &__galery{
        box-shadow: 0 0 0 0 #fff;
        background: #fff;
        border-radius: 16px;
        padding:  calc(10px + (56 - 10) * ((100vw - 320px) / (1200 - 320)));
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 34px;
    }
}

.but{
    &__title{
        font-size: 52px;
        line-height: 126%;
        letter-spacing: 0.06em;
        margin-bottom: 24px;
    }
    &__text{
        max-width: 729px;
        margin: 0 auto;
        margin-bottom: 83px;
    }

}

.wrap {

		&__column {
		}

		&__title {
		}

		&__text {
		}
}

.template {

    &_title {
        font-size: 53px;
        line-height: 123%;
        letter-spacing: 0.06em;
        margin-bottom: 32px;
    }

    &__text {
        max-width: 609px;
        margin: 0 auto;
        margin-bottom: 27px;
    }
    &__btn{
        font-size: 17px;
        width: 280px;
        height: 62px;
        margin: 0 auto;
    }
}

.more-galery {
    color: #000;

    &__img {
        margin-bottom: 24px;
        border-radius: 8px;
        max-width: 100%;   
    }

    &__title {
        font-size: 15px;
        line-height: 160%;
        letter-spacing: 0.03em;
        margin-bottom: 3px;
    }

    &__text {
        font-size: 14px;
        line-height: 150%;
    }

}
